# See LICENSE for license details.

softfloat_hdrs = \
	internals.h \
	opts-GCC.h \
	platform.h \
	primitives.h \
	primitiveTypes.h \
	softfloat.h \
	softfloat_types.h \
	specialize.h \

softfloat_c_srcs = \
	f32_add.c                      \
	f32_div.c                      \
	f32_eq.c                       \
	f32_lt.c                       \
	f32_lt_quiet.c                 \
	f32_mul.c                      \
	f32_sqrt.c                     \
	f32_to_f64.c                   \
	f32_classify.c                 \
	f64_add.c                      \
	f64_div.c                      \
	f64_eq.c                       \
	f64_lt.c                       \
	f64_lt_quiet.c                 \
	f64_mul.c                      \
	f64_sqrt.c                     \
	f64_to_f32.c                   \
	f64_to_ui64.c                  \
	f64_classify.c                 \
	s_addM.c                       \
	s_addMagsF32.c                 \
	s_addMagsF64.c                 \
	s_approxRecip_1Ks.c            \
	s_approxRecip32_1.c            \
	s_approxRecipSqrt_1Ks.c        \
	s_approxRecipSqrt32_1.c        \
	s_countLeadingZeros32.c        \
	s_countLeadingZeros64.c        \
	s_countLeadingZeros8.c         \
	s_mul64To128M.c                \
	s_mulAddF32.c                  \
	s_mulAddF64.c                  \
	s_negXM.c                      \
	s_normRoundPackToF32.c         \
	s_normRoundPackToF64.c         \
	s_normSubnormalF32Sig.c        \
	s_normSubnormalF64Sig.c        \
	s_roundMToUI64.c               \
	s_roundPackToF32.c             \
	s_roundPackToF64.c             \
	s_shiftLeftM.c                 \
	s_shiftRightJam32.c            \
	s_shiftRightJam64.c            \
	s_shiftRightJamM.c             \
	s_shortShiftLeftM.c            \
	s_shortShiftRightM.c           \
	s_shortShiftRightJam64.c       \
	s_shortShiftRightJamM.c        \
	s_subM.c                       \
	s_subMagsF32.c                 \
	s_subMagsF64.c                 \
	ui64_to_f64.c                  \
	s_propagateNaNF32UI.c          \
	s_propagateNaNF64UI.c          \

softfloat_test_srcs =

softfloat_install_prog_srcs =
