# See LICENSE for license details.

AC_ARG_ENABLE([logo], AS_HELP_STRING([--enable-logo], [Enable boot logo]))
AS_IF([test "x$enable_logo" == "xyes"], [
  AC_SUBST([BBL_ENABLE_LOGO], 1)
  AC_DEFINE([PK_ENABLE_LOGO],,[Define if the RISC-V logo is to be displayed])
])

AC_ARG_WITH([payload], AS_HELP_STRING([--with-payload], [Set ELF payload for bbl]),
  [
   AC_SUBST([BBL_PAYLOAD], $with_payload, [Kernel payload for bbl])
   AC_DEFINE(RELAXED_ALIGNMENT,[0],[Use relaxed payload alignment])
  ], [
   AC_SUBST([BBL_PAYLOAD], [dummy_payload], [Kernel payload for bbl])
   AC_DEFINE(RELAXED_ALIGNMENT,[1],[Use relaxed payload alignment])
  ])

AC_ARG_WITH([logo], AS_HELP_STRING([--with-logo], [Specify a better logo]),
  [AC_SUBST([BBL_LOGO_FILE], $with_logo, [Logo for bbl])],
  [AC_SUBST([BBL_LOGO_FILE], [riscv_logo.txt], [Logo for bbl])])

AC_ARG_ENABLE([boot-machine], AS_HELP_STRING([--enable-boot-machine], [Run payload in machine mode]))
AS_IF([test "x$enable_boot_machine" == "xyes"], [
  AC_DEFINE([BBL_BOOT_MACHINE],,[Define to run payload in machine mode])
])
