AC_ARG_ENABLE([vm], AS_HELP_STRING([--disable-vm], [Disable virtual memory]))
AS_IF([test "x$enable_vm" != "xno"], [
  AC_DEFINE([PK_ENABLE_VM],,[Define if virtual memory support is enabled])
])

AC_ARG_ENABLE([kernel-64bit], AS_HELP_STRING([--disable-kernel-64bit], [Disable 64-bit kernel operation]))
AS_IF([test "x$enable_kernel_64bit" != "xno"], [
  AC_DEFINE([PK_ENABLE_KERNEL_64BIT],,[Define if the kernel runs in 64-bit mode])
],[
  AC_SUBST([CFLAGS],["$CFLAGS -mabi=32"])
  AC_SUBST([LDFLAGS],["$LDFLAGS -mabi=32"])
])

AC_ARG_ENABLE([user-64bit], AS_HELP_STRING([--disable-user-64bit], [Disable 64-bit user operation]))
AS_IF([test "x$enable_user_64bit" != "xno"], [
  AC_DEFINE([PK_ENABLE_USER_64BIT],,[Define if the user runs in 64-bit mode])
])

AC_ARG_ENABLE([fp-emulation], AS_HELP_STRING([--disable-fp-emulation], [Disable floating-point emulation]))
AS_IF([test "x$enable_fp_emulation" != "xno"], [
  AC_DEFINE([PK_ENABLE_FP_EMULATION],,[Define if floating-point emulation is enabled])
])
