# See LICENSE for license details.

AC_ARG_ENABLE([fp-emulation], AS_HELP_STRING([--disable-fp-emulation], [Disable floating-point emulation]))
AS_IF([test "x$enable_fp_emulation" != "xno"], [
  AC_DEFINE([PK_ENABLE_FP_EMULATION],,[Define if floating-point emulation is enabled])
])
AC_ARG_ENABLE([hwacha], AS_HELP_STRING([--enable-hwacha], [Enable Hwacha support]))
AS_IF([test "x$enable_hwacha" == "xyes"], [
  AC_DEFINE([PK_ENABLE_HWACHA],,[Define if Hwacha support is enabled])
  CFLAGS+=" -march=IMAFDXhwacha"
])
